# Telegram-Export-Cleaner

./: .dockerignore  .env  .env.example  .gitignore  .gitleaks (1).toml  .gitleaks.toml  .mcp.json  .pre-commit-config.yaml  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  GITHUB_SECRETS.md  Index.md  LICENSE  MIT License  README.md  SECURITY.md  SECURITY_ANALYSIS.md  TESTING.md  TESTING_PHASE_1.md  TEST_COVERAGE_REPORT.md  checkstyle.xml  docker-compose.prod.yml  docker-compose.yml  opencode.json  pom (1).xml  pom.xml
.claude/: settings.local.json
.claude/autoresearch/: bench_dashboard.py  results.tsv
.claude/memory/: tme_links.md
.codex/: hooks.json
.codex/agent-memory/code-reviewer/: MEMORY.md  project_architecture_notes.md
.codex/autoresearch/: plan.md  program.md
.github/workflows/: bench-fast.yml  bench-ux.yml  build.yml  ci (1).yml  ci.yml  python-tests.yml
.kilocode/rules-architect/: AGENTS.md
.kilocode/rules-ask/: AGENTS.md
.kilocode/rules-code/: AGENTS.md
.kilocode/rules-debug/: AGENTS.md
.memory/: .gitignore  AGENTS.md  pyproject.toml
.memory/daily/: 2026-04-29.md  2026-05-15.md  2026-05-16.md  2026-05-28.md  2026-05-31.md  2026-06-05.md
.memory/hooks/: pre-compact.py  run-hook.ps1  session-end.py  session-start.py
.memory/knowledge/: log.md
.memory/knowledge/concepts/: append-only-file-invariants.md  claude-code-skills.md  dry-run-mental-simulation.md  git-check-ignore-gotchas.md
.memory/knowledge/connections/: defensive-automation-patterns.md
.memory/scripts/: compile.py  flush.py  lint.py  llm_backend.py  query.py  transcript.py
.qwen/: settings.json
.serena/: project.yml
.serena/memories/: code_style_conventions.md  completion_checklist.md  export_progress_final_report.md  export_progress_investigation.md  project_overview.md  project_structure.md  suggested_commands.md  topic_link_bug_analysis.md
.serena/memories/code-review/: test-coverage-and-security-analysis.md
design/: README.md  colors_and_type.css
design/preview/: bot-keyboard.html  bot-messages.html  bot-msg-accepted.html  bot-msg-delivered.html  bot-msg-error.html  buttons.html  chart-block-line.html  chart-block.html  colors-core.html  colors-status.html  data-table.html  emoji-vocab.html  forms.html  kpi-cards.html  logo.html  radius-shadow.html  spacing.html  type-families.html  type-scale.html
design/ui_kits/bot/: BotFlow.jsx  Bubble.jsx  InlineKeyboard.jsx  README.md  TelegramChat.jsx  bot.css  index.html
docs/: API.md  ARCHITECTURE.md  BOT.md  CHECKLIST.md  CODE_REVIEW_REPORT.md  CODE_REVIEW_codex-review.md  DASHBOARD.md  DEVELOPMENT.md  EXPORT_WORKER_INTEGRATION.md  I18N.md  N8N_ALTERNATIVE_ANALYSIS.md  PHASE_2_DETAILED.md  PHASE_2_IMPLEMENTATION_COMPLETE.md  PLAN.md  PYTHON_WORKER.md  QUEUE_COMPARISON.md  RESEARCH_FINDINGS.md  RISK_ASSESSMENT.md  SECURITY.md  SERVER_SETUP.md  SETUP.md  SETUP_REQUIREMENTS.md  SPECIFICATION.md  TEST_AND_DOCS_ANALYSIS.md  VOICE_TRANSCRIPTION.md
docs/superpowers/plans/: 2026-04-19-telegram-miniapp-login.md
export-worker/: .coverage  .coveragerc  .dockerignore  Dockerfile  README.md  cache_stats.py  config.py  get_session.py  java_client.py  json_converter.py  main.py  message_cache.py  models.py  protocols.py  pyproject.toml  pyrogram_client.py  queue_consumer.py  redis_ops.py  requirements-dev.txt  requirements.txt  text_format.py
export-worker/research/: MESSAGE_STRUCTURE_ANALYSIS.md  investigate_message_structure.py
export-worker/tests/: __init__.py  conftest.py  test_api_key_wiring.py  test_batch_loop.py  test_cache_stats.py  test_coverage_gaps.py  test_coverage_gaps2.py  test_coverage_gaps3.py  test_coverage_round3.py  test_coverage_round4.py  test_coverage_round5.py  test_end_to_end.py  test_entity_type_guard.py  test_export_worker.py  test_integration.py  test_java_client.py  test_json_converter.py  test_main_loop_circuit_breaker.py  test_message_cache.py  test_models.py  test_performance.py  test_protocols.py  test_pyrogram_client.py  test_queue_consumer.py  test_queue_priority.py  test_redis_ops.py  test_subscription_empty_export.py
ops/: backup-cache.sh
src/main/resources/: application-smoke.properties  application.properties  bot_messages.properties  bot_messages_ar.properties  bot_messages_de.properties  bot_messages_es.properties  bot_messages_fa.properties  bot_messages_id.properties  bot_messages_pt_BR.properties  bot_messages_ru.properties  bot_messages_tr.properties  bot_messages_zh.properties  logback.xml  messages.properties  messages_ar.properties  messages_de.properties  messages_es.properties  messages_fa.properties  messages_id.properties  messages_pt_BR.properties  messages_ru.properties  messages_tr.properties  messages_zh.properties
src/test/resources/: application-test.properties  application.properties
Контекст проекта (НЕ БЭКАПИТЬ, НЕ СОХРАНЯТЬ В ГИТ, ПРОСТО КОНТЕКСТ)/ChatExport_2026-02-25/: messages.html  messages2.html  messages3.html  messages4.html  messages5.html  messages6.html  messages7.html  messages8.html  messages9.html
Контекст проекта (НЕ БЭКАПИТЬ, НЕ СОХРАНЯТЬ В ГИТ, ПРОСТО КОНТЕКСТ)/ChatExport_2026-02-25/stickers/: AnimatedSticker (1).tgs  AnimatedSticker (10).tgs  AnimatedSticker (11).tgs  AnimatedSticker (14).tgs  AnimatedSticker (16).tgs  AnimatedSticker (17).tgs  AnimatedSticker (18).tgs  AnimatedSticker (19).tgs  AnimatedSticker (2).tgs  AnimatedSticker (20).tgs  AnimatedSticker (21).tgs  AnimatedSticker (22).tgs  AnimatedSticker (23).tgs  AnimatedSticker (24).tgs  AnimatedSticker (25).tgs  AnimatedSticker (27).tgs  AnimatedSticker (28).tgs  AnimatedSticker (29).tgs  AnimatedSticker (3).tgs  AnimatedSticker (32).tgs  AnimatedSticker (36).tgs  AnimatedSticker (37).tgs  AnimatedSticker (38).tgs  AnimatedSticker (39).tgs  AnimatedSticker (43).tgs  AnimatedSticker (46).tgs  AnimatedSticker (47).tgs  AnimatedSticker (48).tgs  AnimatedSticker (49).tgs  AnimatedSticker (5).tgs  AnimatedSticker (50).tgs  AnimatedSticker (52).tgs  AnimatedSticker (55).tgs  AnimatedSticker (56).tgs  AnimatedSticker (57).tgs  AnimatedSticker (58).tgs  (+24 more)
(+305 files in other folders)
